SECRET_KEY = 'django-insecure-(f@dtvh8@jfk#4m&xl%2qr!vzp$$6yf=3^ktd-7nbgw+5c@8hz'

DEBUG = True

ALLOWED_HOSTS =

#Database
ENGINE = django.db.backends.sqlite3
NAME = db.sqlite3
USER =
PASSWORD =
HOST=
PORT =


